# SimpleMusicPlayer

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/musicplayer/home/: MusicPlayerActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/musicplayer/application/: MusicPlayerApplication.kt
app/src/main/res/values/: strings.xml
data/: build.gradle
data/src/main/: AndroidManifest.xml
data/src/main/java/musicplayer/data/songs/: SongsRepositoryImpl.kt
data/src/main/java/musicplayer/data/songs/di/: DataSongsComponent.kt
data/src/test/java/musicplayer/data/songs/: SongsRepositoryTest.kt
domain/: build.gradle
domain/src/main/: AndroidManifest.xml
domain/src/main/java/musicplayer/songs/di/: DomainSongsComponent.kt
domain/src/main/java/musicplayer/songs/entities/: Song.kt
domain/src/main/java/musicplayer/songs/repositories/: SongsRepository.kt
domain/src/main/java/musicplayer/songs/usecases/: GetNextSongUseCase.kt  GetPreviousSongUseCase.kt
domain/src/test/java/musicplayer/songs/usecases/: GetNextSongUseCaseTest.kt  GetPreviousSongUseCaseTest.kt
gradle/wrapper/: gradle-wrapper.properties
injector/: build.gradle
injector/src/main/: AndroidManifest.xml
injector/src/main/java/musicplayer/injector/: InjectorInit.kt
injector/src/test/java/musicplayer/injector/: InjectorInitTest.kt
presentation/: build.gradle
presentation/src/main/: AndroidManifest.xml
presentation/src/main/java/musicplayer/presentation/bases/: BaseViewModel.kt
presentation/src/main/java/musicplayer/presentation/di/: PresentationSongsComponent.kt
presentation/src/main/java/musicplayer/presentation/home/: MusicPlayerActivity.kt  MusicPlayerUiContract.kt  MusicPlayerViewModel.kt
presentation/src/main/java/musicplayer/presentation/utils/: ContextExtensions.kt  MediaPlayerLifecycleObserver.kt
presentation/src/main/res/layout/: activity_music_player.xml
presentation/src/main/res/values/: strings.xml
presentation/src/test/java/musicplayer/presentation/home/: MusicPlayerViewModelTest.kt
